# 2kr

./: Test Results - ClueTest.html  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/noskilljustfun/dwakrokistad/: ApplicationTest.java  ClueTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clue_details.json  clues.json  points.json
app/src/main/java/pl/noskilljustfun/dwakrokistad/: MainActivity.java  TripActivity.java
app/src/main/java/pl/noskilljustfun/dwakrokistad/adapters/: ClueAdapter.java
app/src/main/java/pl/noskilljustfun/dwakrokistad/database/: ClueDatabaseHelper.java
app/src/main/java/pl/noskilljustfun/dwakrokistad/fragments/: ClueDetailFragment.java  GameFragment.java  GameMapFragment.java  MainActivityFragment.java  MapFragment.java  RulesFragment.java  SolveClueFragment.java  TripMapFragment.java
app/src/main/java/pl/noskilljustfun/dwakrokistad/interfaces/: OnActivityClickListener.java  OnButtonClickListener.java
app/src/main/java/pl/noskilljustfun/dwakrokistad/model/: AppSoupTokenInterceptor.java  Clue.java  ClueItem.java  Fable.java  Place.java  Quest.java  Relationship.java  Rest.java
app/src/main/res/layout/: activity_main.xml  activity_trip.xml  content_main.xml  fragment_clue__detail_.xml  fragment_game.xml  fragment_game_map.xml  fragment_main.xml  fragment_map.xml  fragment_rules.xml  fragment_solve_clue.xml  fragment_trip_map.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: cluedata.xml  strings.xml
app/src/test/java/pl/noskilljustfun/dwakrokistad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.keystore
